#Jest\u914D\u7F6E  HTTP\u534F\u8BAE
spring.elasticsearch.jest.uris=http://192.168.25.135:9200
#SpringData\u914D\u7F6E  TCP\u534F\u8BAE
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.25.135:9300
